[tox]
downloadcache = {toxworkdir}/cache/

envlist = py35-django22, py38-django{22,30}

[testenv]
commands={envpython} oauth_provider/runtests/runtests.py
deps=
    -r{toxinidir}/test-requirements.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
